<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Hegemony</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
        <style>
        	body{
      			font-family: 'Audiowide';  		
      			background-image:url('img/galaxy.jpg');		
				background-position:top;
				background-repeat:no-repeat;
        	}
        	button {
        		display: block;
      			margin-top:10px;
				margin-bottom:10px;
				margin-right:auto;
				margin-left:auto;
        		font-family: 'Audiowide';
				width: 25em;
				height: 2.5em;
				
        	}
        	h1{
				text-align:center;
				color: #FFFFFF
        	}

			a {
				text-decoration: none;
				color: #000000;
			}

        </style>
        <script>
        	// A $( document ).ready() block.
			$( document ).ready(function() {

    			console.log( "ready!" );

				$( "#dialog-modal" ).dialog({
					width: 500,
					autoOpen: false,
					modal: true
				});
				
				$( "#help" )
     			.click(function() {
        			$( "#dialog-modal" ).dialog( "open" );
				});
			});
			
        </script>
        
        
        
    </head>
    <body>
        <h1>Hegemony</h1>
        <a href="game.html"><button>New Game</button></a>
        <button>Load Game</button>
        <button>Save Game</button>
        <a href="game.html"><button>Return to Game</button></a>
        <button id="help">Help</button>
        <button>Exit</button>

	<div id="dialog-modal" title="Help">
  		<p style="font-family: 'Audiowide';">Hegemony is programmed by Ian Hartzog(and his dad Paul), The main goal is to explore the galaxy and expand your empire.</p>
	</div>
        
    </body>
</html>